<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17"
fx:controller="view.stockuserController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.66668701171875" minWidth="10.0" prefWidth="201.66668701171875" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="220.00002034505206" minWidth="10.0" prefWidth="135.99997965494788" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.6666463216146" minWidth="10.0" prefWidth="159.66664632161462" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.33331298828125" minWidth="10.0" prefWidth="100.33335367838538" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="267.0" minHeight="10.0" prefHeight="94.99998219807944" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="274.3333168029785" minHeight="0.0" prefHeight="209.33334350585938" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="93.33334350585938" minHeight="10.0" prefHeight="92.66665649414062" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ListView fx:id="albumlist" prefHeight="199.0" prefWidth="138.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Button fx:id="close" mnemonicParsing="false" onAction="#convert" text="Close Program" GridPane.columnIndex="3" />
      <Button fx:id="logout" mnemonicParsing="false" onAction="#convert" text="Logout" GridPane.columnIndex="2" GridPane.rowIndex="2" />
   </children>
</GridPane>
